DBString = "mongodb://localhost:27017/?readPreference=primary&ssl=false&directConnection=true"
DBUsername = "admin"
DBPassword = "secret"

clientID = "954174872621-cqbj6qic165sghcu9pofun69vrhga15v.apps.googleusercontent.com"
clientSecret = "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"